{
	"name": "primehalo/primenotify",
	"type": "phpbb-extension",
	"description": "Inserts the content of a post or private messages into notification e-mails. Options allow long messages to be truncated, BBCodes to be kept or removed, and notification emails to be sent after every new post or just the first new post.",
	"homepage": "https://github.com/primehalo/primenotify",
	"version": "1.0.6",
	"time": "2023-01-03",
	"license": "GPL-2.0-only",
	"authors": [
		{
			"name": "Ken F. Innes IV",
			"email": "primehalo@gmail.com",
			"homepage": "https://www.absoluteanime.com/",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=5.3.3"
	},
	"extra": {
		"display-name": "Prime Notify",
		"soft-require": {
		   "phpbb/phpbb": ">=3.2.2"
		},
		"version-check": {
		    "host": "www.absoluteanime.com",
			"directory": "/_phpbb-extensions_/versioncheck",
			"filename": "primenotify.json",
			"ssl": true
		}
	}
}